{
  "name": "denial-dashboard",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom"
  },
  "dependencies": {
    "@apollo/client": "^3.10.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "ajv": "^8.17.1",
    "jest": "^27.5.1",
    "typescript": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
